<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/send"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_nume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Nume" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/editText_nume"/>
    <TextView
        android:id="@+id/textView_prenume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Prenume" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/editText_prenume"/>

    <Button
        android:id="@+id/button_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:text="Selecteaza data"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView_ora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Interval orar" />
    <Spinner
        android:id="@+id/SpinnerFeedbackType"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="18dp"

        android:entries="@array/timelist">
    </Spinner>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="150px"
        android:layout_marginLeft="400px"
        android:background="@color/colorBlue"
        android:text="Salvare" />


</LinearLayout>